<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="`s^4umxt9KP7VYOHAjEl">0message1</variable></variables><block type="every_interval" id="b2d9MK(sZsG=Jz9IxkvS" x="0" y="0"><value name="interval"><shadow type="longTimePicker" id="i5V*6X6Qem5]g+DLxIb?"><field name="ms">500</field></shadow></value></block><block type="pxt-on-start" id="ejY-+U6JlBc]G@Hicu.R" x="-175" y="255"><statement name="HANDLER"><block type="controls_repeat_ext" id="R6V8m~M[40__YC4f.f;%"><value name="TIMES"><shadow type="math_whole_number" id="Df+,;PD8WRGQF(Y`i+(}"><field name="NUM">1000</field></shadow></value><statement name="DO"><block type="device_show_leds" id="*=/nfnfFG]0aCL0]C7G2"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="F|T2,v%4#GV7{!7+#%$k"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="~Nk!H4?iomXzImI5s:xT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="+W;aFa9h?rdxhh0k.S!Z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id=".V;vOi|wcM1!0qId)SZ!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="FrB(d3luZa]]M+(+!,?_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="u!(TkDm]VA*aXebT+GYC"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9S%gTe,:Hn!~,Ln)8k15"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Dth2xY7=HLHa|f9P5HKR"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="FZXRUi#_^(]Hs9bRQiSm"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="?y[eAaGMzi#fvPy%;z{a" x="127" y="305"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="Ju^i~V,,9YM_eQS[H~Te"><value name="text"><shadow type="text" id="Pl=VsgqXoM^;O@i(GUMp"><field name="TEXT">Bruh</field></shadow></value></block></statement></block></xml>